# BaseProject

./: BaseProject.sln
BaseProject.API/: BaseProject.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BaseProject.API/ApiUtilities/: ApiError.cs  ApiExceptionFilterAttribute.cs
BaseProject.API/Controllers/: BaseApiController.cs  UserController.cs
BaseProject.API/Properties/: launchSettings.json
BaseProject.Application/: BaseProject.Application.csproj  ServiceExtensions.cs
BaseProject.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BaseProject.Application/Mapping/: GeneralProfile.cs
BaseProject.Application/Security/: AppSettings.cs
BaseProject.Application/Wrappers/: Response.cs
BaseProject.Domain/Entities/: SeedingEntry.cs
BaseProject.Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
BaseProject.Domain/Entities/Common/: AuditableEntity.cs
BaseProject.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
BaseProject.Domain/Models/Users/: UserViewModel.cs
BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  ServiceExtensions.cs
BaseProject.Infrastructure/Configurations/: RoleConfiguration.cs  SeedingEntryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BaseProject.Infrastructure/Migrations/Migrators/: BaseDbMigrator.cs
BaseProject.Infrastructure/Persistence/: BaseDbContext.cs
BaseProject.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
BaseProject.Infrastructure/Seedings/: Add_Initital_DataBase.sql
